# AOP_LOG

./: pom.xml
src/main/java/cn/cuslink/dao/: DbInterface.java
src/main/java/cn/cuslink/dao/impl/: MysqlImpl.java  OracleImpl.java  SqlserverInterfaceImpl.java
src/main/java/cn/cuslink/domain/: Student.java
src/main/java/cn/cuslink/service/: AspectLog.java  HandleService.java
src/main/java/cn/cuslink/service/impl/: HandleServiceImpl.java
src/main/java/cn/cuslink/util/: Logger.java
src/main/java/cn/cuslink/web/: LogAopController.java
src/main/resources/: applicationContext.xml  log4j.properties
